#Project properties
#Wed Oct 05 23:08:34 CEST 2011
project.organization=virtualvoid
project.name=mnemonics-example
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
