#
#Fri Dec 24 12:02:30 CET 2010
project.name=objectformatter
project.organization=virtualvoid
scala.version=2.7.5
project.version=1.0
sbt.version=0.7.4
build.scala.versions=2.8.1
project.initialize=false
