#Project properties
#Mon Jun 07 10:41:12 CEST 2010
project.organization=net.virtualvoid
project.name=es-usage-example
sbt.version=0.7.4
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC3
project.initialize=false
