#
#Sat Feb 06 17:41:59 CET 2010
project.name=mnemonics
project.organization=virtualvoid
project.version=2.2-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
