#Project properties
#Wed Oct 05 23:00:32 CEST 2011
project.organization=virtualvoid
project.name=mnemonics
sbt.version=0.7.7
project.version=2.3-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
