#Project properties
#Wed Jul 27 18:26:10 CEST 2011
project.organization=virtualvoid
project.name=mnemonics
sbt.version=0.7.7
project.version=2.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0-1
project.initialize=false
